# gitbuild

./: Application_Hooks2.java
AdactinHotelBooking/: .classpath  .project  pom.xml
AdactinHotelBooking/Reports/Login/: Login.html
AdactinHotelBooking/Reports/Loginage_WithoutAshot/: Index.html
AdactinHotelBooking/Reports/Maven-Install-Runner/: Index.html
AdactinHotelBooking/Reports/Maven-Test_runner/: Index.html
AdactinHotelBooking/Reports/Parallel -Run/: Index.html
AdactinHotelBooking/Reports/XML_ParallelRun/: Index.html
AdactinHotelBooking/Reports/search_Hotel/: Index.html
AdactinHotelBooking/Reports/search_Hotel/Rework-Pass/: Index.html
AdactinHotelBooking/Reports/search_Payment/: Index.html
AdactinHotelBooking/Reports/search_Payment/Rework-Pass/: Index.html
AdactinHotelBooking/src/test/resources/: extent.properties
AdactinHotelBooking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdactinHotelBooking/test-output-thread/: report.js
AdactinHotelBooking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdactinHotelBooking/test-output/SparkReport/: Index.html
AdactinHotelBooking/test-output/junitreports/: TEST-parallel.Parallel_Run.xml
AdactinHotelBooking/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Amazon_Cucumber/: .classpath  pom.xml
Amazon_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon_Cucumber/test-output-thread/: report.js
Amazon_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon_Cucumber/test-output/SparkReport/: Index.html
Amazon_Cucumber/test-output/junitreports/: TEST-testrunner.Parallel_Run.xml
Amazon_Cucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon_Cucumber/test-output/passReport/: Index.html
Amazon_Testing_Framework/: .classpath  .project  pom.xml
Amazon_Testing_Framework/test-output/: emailable-report.html  index.html  reportdemoAmazon1.html  reportdemoAmazon2.html  testng-failed.xml  testng-results.xml
Amazon_Testing_Framework/test-output/Default suite/: Default test.html  Default test.xml
Amazon_Testing_Framework/test-output/junitreports/: TEST-com.Amazon_demo.Amazon_demo_test.xml  TEST-com.Amazon_demo.tests.AmazonDemoTest.xml
Amazon_Testing_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CelticProject_Framework-main/: .classpath  .project  pom.xml
CelticProject_Framework-main/src/test/resources/: extent.properties
CelticProject_Framework-main/test-output/: emailable-report.html  index.html  testng-results.xml
CelticProject_Framework-main/test-output-thread/: report.js
CelticProject_Framework-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CelticProject_Framework-main/test-output/SparkReport/: Index.html
CelticProject_Framework-main/test-output/junitreports/: TEST-Parallel.Parallel_Run.xml  TEST-testrunner.MyTestRunner.xml  TEST-testrunner.MyTestRunner_Class.xml  TEST-testrunner.MyTestRunner_RIN.xml
CelticProject_Framework-main/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
CucumberJSON/: .classpath  .project  pom.xml  test-output
CucumberJSON/src/test/java/pageObjects/: LoginPage.java  Screenshotc.java
CucumberJSON/src/test/java/stepDefinitions/: LoginPageStepDefinition.java
CucumberJSON/src/test/java/testrunners/: MyTestRunner.java  TestRun.java
CucumberJSON/src/test/java/util/: ConfigReader.java  ExcelReader.java  JSONUtils.java  ReadPropertyFile.java  config.Properties
CucumberJSON/src/test/resources/testData/: Imagility_CapH1B.json
CucumberJSON/testData/: Imagility_CapH1B.json
CucumberPOMSeries/: pom.xml  serenity.properties
CucumberPOMSeries/src/main/java/com/pages/: AccountsPage.java  LoginPage.java  ToolsQaPage.java
CucumberPOMSeries/src/main/java/com/qa/factory/: DriverFactory.java
CucumberPOMSeries/src/main/java/com/qa/util/: ConfigReader.java
CucumberPOMSeries/src/test/java/AppHooks/: ApplicationHooks.java
CucumberPOMSeries/src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java  ToolsQAPageSteps.java
CucumberPOMSeries/src/test/java/testrunners/: FailedRun.java  MySerenityTestRunner.java  MyTestRunner.java
CucumberPOMSeries/src/test/resources/: extent-config.xml  extent.properties
CucumberPOMSeries/src/test/resources/com/features/: AccountsPage.feature  LoginPage.feature  ToolsQa.feature
CucumberPOMSeries/test-output-thread/: report.js
CucumberPOMSeries/test-output/SparkReport/: Index.html
FirstGitPorject/: .project  pom.xml
MODOT/: .classpath  pom.xml
MODOT/src/test/resources/: extent-config.xml  extent.properties
MODOT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MODOT/test-output-thread/: report.js
MODOT/test-output/Default suite/: Default test.html  Default test.xml
MODOT/test-output/SparkReport/: Index.html
MODOT/test-output/junitreports/: TEST-testrunner.MyTestRunner_Class.xml  TEST-testrunner.MyTestRunner_RIN.xml
MODOT1/: .classpath  .project  gfgcontribute.xlsx  pom.xml
MODOT1/test-output/: emailable-report.html  index.html  testng-results.xml
MODOT1/test-output-thread/: report.js
MODOT1/test-output/Default suite/: Default test.html  Default test.xml
MODOT1/test-output/SparkReport/: Index.html
MODOT1/test-output/junitreports/: TEST-testrunner.MyTestRunner_Class.xml  TEST-testrunner.MyTestRunner_RIN.xml
updated_celtic_project-main/test-output/: emailable-report.html  index.html  testng-results.xml
updated_celtic_project-main/test-output-thread/: report.js
updated_celtic_project-main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
updated_celtic_project-main/test-output/junitreports/: TEST-com.celtic.automation.cmcs.testrunner.MyTestRunner.xml  TEST-testrunner.MyTestRunner.xml
(+415 files in other folders)
