browser = chrome
loginURL=https://test.celtic.bz/AutoEnterprise/
pswrd=Shine@48
testSuiteDirectory=./testData\\
LoginInternalUser=internaluser
LoginServiceProvider1 =MO88
LoginServiceProvider2 =MO11
LoginExternaluser1=Ext27226
LoginExternaluser2=Ext30935
ApplicationName=MoDot
OS=Windows
Environment=test
RWCexcel=./src\\test\\resources\\DataProvider\\RWC.xlsx
RINexcel=./src\\test\\resources\\DataProvider\\RIN.xlsx
writeExcel=./src\\test\\resources\\DataProvider\\WriteRenewFleet.xlsx
